This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: ieee_fullname.bst
Database file #1: proposal_bib.bib
Warning--empty note in tracking_2
Warning--empty note in tracking_1
You've used 3 entries,
            2120 wiz_defined-function locations,
            511 strings with 4097 characters,
and the built_in function-call counts, 704 in all, are:
= -- 65
> -- 42
< -- 0
+ -- 17
- -- 14
* -- 44
:= -- 144
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 22
empty$ -- 40
format.name$ -- 14
if$ -- 128
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 15
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 30
(There were 2 warnings)
