\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{8765346}
Z. {Cao}, G. {Hidalgo Martinez}, T. {Simon}, S. {Wei}, and Y.~A. {Sheikh}.
\newblock Openpose: Realtime multi-person 2d pose estimation using part
  affinity fields.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2019.

\bibitem{tracking_2}
Charlie Liu.
\newblock Gesture detection with a raspberry pi.
\newblock 2017.

\bibitem{tracking_1}
Adrian Rosebrock.
\newblock Simple object tracking with opencv.
\newblock 2018.

\end{thebibliography}
